.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  .left {
    flex: 1;
    display: flex;
    grid-area: 20px;
    .images {
      flex: 1;
      img {
        cursor: pointer;
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }
    }
    .mainImg {
      flex: 5;
      img {
        width: 100%;
        max-height: 800px;
        object-fit: cover;
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .price {
      font-size: 30px;
      font-weight: 500;
      color: #2879fe;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      text-align: justify;
    }

    .quantity {
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        font-size: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      }
    }

    .add {
      width: 250px;
      padding: 10px;
      background-color: #2879fe;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: 500;
      border: none;
      gap: 20px;
      transition: all 0.4s;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }

  .links {
    display: flex;
    gap: 20px;
    .wishBtn {
      padding: 15px 20px;
      border-radius: 10px;
      transition: all 0.4s;
      &:hover,
      &:active {
        background-color: #eee;
      }
    }
    .item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #2879fe;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
    font-size: 14px;
    margin-top: 30px;
    hr {
      width: 200px;
      border: 1px solid rgb(242, 241, 241);
    }
  }

  hr {
    border: 1px solid rgb(242, 241, 241);
  }
}
